<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file://tp-server/d/DatabaseTP-POLICE/Deploy/Pesonnel Record Setup.appinstaller"
	Version="1.0.58.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="e42b5ac1-4c73-4a3a-8b9b-49008d44959a"
		Version="1.0.58.0"
		Publisher="CN=WATCHARAPON"
		Uri="file://tp-server/d/DatabaseTP-POLICE/Deploy/Pesonnel Record Setup_1.0.58.0_Debug_Test/Pesonnel Record Setup_1.0.58.0_x64_Debug.appxbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00.Debug.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file://tp-server/d/DatabaseTP-POLICE/Deploy/Pesonnel Record Setup_1.0.58.0_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx"
			Version="14.0.33728.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>